body{
    max-width: 1500px;
}

#main-menu, .article {
    //width:calc(100%-60px);
    margin:30px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(185, 185, 185, 0.45);
    box-sizing: border-box;
}

.article {
    width: min-content;
}

.article-header, .article-footer{
    border-color: rgba(0,0,0,0.1);
    padding:5px;
    background: rgb(251, 252, 253);
}

.article-body{
    padding:5px;
    overflow: hidden;    
    float: left;
    width: 500px;
}

.article-header{
    border-bottom: 1px solid;
}

.article-footer{
    border-top: 1px solid;
}

img{
    max-width:500px;
    float: left;
}

#main-menu{
    height: 400px;
    width:fit-content;
    overflow: auto;
    display: flex;
}

#main-menu div{
    width: 220px;
}

.category-selection {
    width: 200px;
}

.category-label, .category-selection{
    display: block;
    float: left;
    padding-left: 0;
    margin:10px;
}
.category-selection li{
    list-style-type: none;
}